# Variable File for StrongSwan IKEv2 Gateway
# THIS SCRIPT IS PROVIDED AS IS WITH NO WARRANTY OR SUPPORT
# The author is not responsible for any damage or loss caused by the use of this script
# Use at your own risk
#
# 
# This file is used to store the configuration variables for the StrongSwan IKEv2 Gateway
# 
# Notice:
# This configuraton file and scripts are provided as is with no warranty or support
#
#
# 
##################################################################################################
# Author: Felix C Frank 2025
# Version: 1.7.50.1
# Created: 27-12-24
# feedback mailto:felix.c.frank@proton.me
# Description: configuration variables used to configure & install StrongSwan IKEv2 Gateway
# change the variables to match your environment 
CONFIG_PATH="/etc/strongconn.conf"

# VPN Server Variables
# FQDN  fully qualified domain name
REPORT_EMAIL="felix.frank@advantive.com"
DNS_NAME=" "
# Local lan & connected subnets comma seperated,  x.x.x.x/y,x.x.x.x/y
ROUTE_SUBNETS=" "
# DNS servers comma seperated 
DNS_SERVERS=""
# RADIUS Secret (avoid # / ? these will not parse correctly) secondary for eap-gtc for mac linux
RADIUS_SECRET=""
RADIUS_SECRET2=""
# Radius agent ports secondary for eap-gtc for mac linux
RADIUS_PORT="1812"
RADIUS_PORT2="1813"
 # Public IP of the VPN server
PUBLIC_IP=" "
# VPN Client Variables & Subnet
# VPN Client IP Pool i.e 192.168.99.0/24 
IP_POOL=" "
 # VPN Client full usable IP Range i.e 192.168.99.1-192.168.99.254
IP_RANGE=" "

# VPN Client search domain
# DNS Search Domain for VPN Clients
S_DOMAIN=""
# IP and Interface Variables 
# Default Gateway of the VPN Server ie 192.168.1.1
DEFAULT_GATEWAY=" "
# Default Interface of the VPN Server ie eth0
DEFAULT_INTERFACE=" "
 # Default Local IP of the VPN Server ie 192.168.1.2

DEFAULT_IP=" "
# Syslog server 
# Syslog Server IP 514 UDP 
ARCTICWOLF_IP=" "
# Firewall blacklist timeout 
# Blacklist timeout watchdog.py
WATCHDOG_TIMEOUT="7d"
# Certificate Variables  change to match your organization
COUNTRY=" "
STATE=" "
CITY=" "
ORGANIZATION=" "
ORG_UNIT=" "
CA_NAME=" "
CA_DURATION="3650"
VPN_DURATION="3650"
CRL_DURATION="30"

# Grub password & p12 client certificate import password 
PFX_PASSWORD=" "
GRUB_PSSWD="toor"

# Debug logging python set false to disable watchdog and okta phython script logging 
DEBUG="true"
# Dryrun for for Okta secondary authentication script set false to send Change of Authorization instead of logging only
DRYRUN="true"

# Optional
# Okta API Variables Insert API Token, App ID, and Okta Domain for Okta Secondary Authentication python script
OKTA_DOMAIN="1"
API_TOKEN="1"
APP_ID="1"  
COA_SECRET="${RADIUS_SECRET}"
COA_SERVER="127.0.0.1"



# Certificate Directories caution do not modify below this line!
#Vault Variables
VAULT_INSTALL_DIR="/var/lib/vault"
VAULT_BINARY="${VAULT_INSTALL_DIR}/bin/vault"
VAULT_CONFIG="/etc/vault/config.hcl"
VAULT_DATA_DIR="${VAULT_INSTALL_DIR}/data"
VAULT_BIN_DIR="${VAULT_INSTALL_DIR}/bin"
VAULT_SCRIPTS_DIR="${VAULT_INSTALL_DIR}/scripts"
CRL_SCRIPT_PATH="${VAULT_SCRIPTS_DIR}/update_crl.sh"
NGINX_CONF="/etc/nginx/sites-available/vault_ocsp"
VAULT_PROFILE_PATH="/etc/profile.d/vault.sh"

##NGINX Variables
NGINX_CRL_DIR="/etc/nginx/crl"
OCSP_CRL_DIR="/etc/swanctl/x509ocsp"



#OCSP Responder Variables 
SRL_FILE="/etc/swanctl/crls/ca.srl"
SRL_DIR="/etc/swanctl/crls"
OCSP_DIR="/etc/swanctl/x509ocsp"
OCSP_PORT="2560"
CA_CERT="/opt/pki/x509/ca.pem"
CA_KEY="/opt/pki/private/ca-key.pem"
OCSP_CERT="/etc/swanctl/x509ocsp/ocsp.pem"
OCSP_KEY="/etc/swanctl/x509ocsp/ocsp-key.pem"
CERT_DIR="/opt/pki/x509"
SERVER_CERT="/etc/swanctl/x509"
SERVER_KEY="/etc/swanctl/private"
CA_DIR="/opt/pki/x509"
CRL_DIR="/opt/pki/crl"
PRIVATE_DIR="/opt/pki/private"
TEMP_CERT_DIR="/tmp/"

# Create the CRL update script
CRL_SCRIPT_PATH="/usr/bin/update_crl.sh"
#StrongSwan Variables
SWANCTL_CONF_DIR="/etc/swanctl/conf.d"

#Kernel Updates Variables
KEEP=1
KERNEL_UPDATES="true"



